* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@media (min-width: 1200px) {
    .app {
        background: #f1f1f1;
        display: grid;  
        font-family: Arial, Helvetica, sans-serif;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 'cabecalho' 'conteudo' 'rodape';
        height: 100vh;
        width: 100vw;
        max-height: 100%;
        max-width: 100%;
    }

    .cabecalho {
        grid-area: cabecalho;
        padding-left: 75px;
    }
    
    .conteudo {
        grid-area: conteudo;
    }

    .rodape {
        grid-area: rodape;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: white;
        padding: 10px;
        margin-top: 10px;
        font-size: 0.7rem;
    }

    /* img {
        max-height: 100%;
        max-width: 100%;
    } */

    .menu__item {
        padding-top: 10px;
        padding-bottom: 15px;
    }

    .menu__item a{
        color: black;

    }

    .menu__item .ativo{
        border-bottom: 2px solid #00bfff;
    }

    .menu__link {
        padding-left: 15px;
    }
}